import sys

MASS_NEUTRINO = sys.float_info.epsilon  # SMALL BUT NOT ZERO
MASS_ELECTRON = 9.1093837015E-31
MASS_NEUTRON = 1.67492749804e-27
MASS_PROTON = 1.672_621_923_69E-27  # still a valid number, to make it more readable
ELEMENTARY_CHARGE = 1.602176634E-19

QUARK_BARYON_NUMBER = 1/3